#version 460
#extension GL_EXT_ray_query : enable

layout(binding = 0) uniform accelerationStructureEXT tlas;

#ifdef RAYTEST
layout (local_size_x = 8, local_size_y = 8) in;
void main() 
{		
	uvec3 gID = gl_GlobalInvocationID;
	
	rayQueryEXT rayQuery;
	uint cull = 0;
	vec3 origin = vec3(0.0, 0.0, 0.0);
	vec3 direction = vec3(0.0, 1.0, 0.0);
	float tmin = 0.0;
	float tmax = 10000.0;
	
	rayQueryInitializeEXT(rayQuery, tlas, gl_RayFlagsTerminateOnFirstHitEXT, cull, origin, tmin, direction, tmax);

	if (rayQueryGetIntersectionTypeEXT(rayQuery, true) == gl_RayQueryCommittedIntersectionNoneEXT)
	{
		// Not shadow!
	}
	else
	{
		// Shadow!
	}
}
#endif

